{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue83;\red240\green241\blue244;\red0\green0\blue0;
\red240\green241\blue244;\red11\green84\blue83;\red16\green121\blue2;\red252\green109\blue133;\red84\green230\blue78;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c40000;\cssrgb\c95294\c95686\c96471;\cssrgb\c0\c0\c0;
\cssrgb\c95294\c95686\c96471;\cssrgb\c0\c40000\c40000;\cssrgb\c0\c53333\c0;\cssrgb\c100000\c52157\c59216;\cssrgb\c37647\c90196\c37647;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
cd\cf4  environments\
python3 -m venv selenium_env\
\cf2 source\cf4  selenium_env/bin/activate\

\f1 Python\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb5 \outl0\strokewidth0 python ~/Desktop/testing/second_script.py\cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
 driver = webdriver.Chrome()\
time.sleep(\cf6 \cb1 5\cf4 \cb3 )\
driver.get(\cf7 \cb1 "https://suninjuly.github.io/text_input_task.html"\cf4 \cb3 )\
time.sleep(\cf6 \cb1 5\cf4 \cb3 )\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb8 \outl0\strokewidth0 https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.179/mac-x64/chromedriver-mac-x64.zip
\fs28\fsmilli14400 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 wget 
\fs32 \cb9 https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/116.0.5845.96/mac-x64/chromedriver-mac-x64.zip
\fs28\fsmilli14400 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
/usr/local/Caskroom/chromedriver/116.0.5845.96/chromedriver-mac-x64\
\
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12600 \cf2 \cb1 driver\cf4 \cb10  = webdriver.Chrome(executable_path=\cf7 \cb1 \'91C:/
\fs28\fsmilli14400 \cf4 \cb3 usr/local/Caskroom/chromedriver/116.0.5845.96/chromedriver-mac-x64
\fs25\fsmilli12600 \cb10 /chromedriver.exe\cf7 \cb1 '\cf4 \cb10 )\
\
driver = webdriver.Chrome(\cb1 service\cb10 =Service('C://usr/local/Caskroom/chromedriver/116.0.5845.96/chromedriver-mac-x64/chromedriver.exe'))\
\
/usr/local/Caskroom/chromedriver/116.0.5845.96/chromedriver-mac-x64/chromedriver.exe}